/* COLORS  */

/* #F9F8F2 -- main background



/* HEADER  */

.navbar-inner {
  min-height: 60px;
  padding-left: 20px;
  padding-right: 20px;
  background-color: #EFEDD8;
  background-image: none;
  background-repeat: repeat-x;
  border: none;
  border-radius: 0px;
  box-shadow: none;
  box-shadow: 0 1px 4px rgba(255, 0, 0, 0.065);

}

.navbar-inner .container {
	color: #493E24;
	padding-top: 10px;

}

.navbar .navbar-inversed .navbar-fixed-top .navbar-inner .container .container .nav-collapse ul.nav li a {
	color: #493E24;
	text-transform: uppercase;
	border: 2px solid #968460 !important;


}  /* it doesn't work this way... */ 


/* main title in the top bar below */
.container a.brand {  

	font-size: 35px;
	font-weight: 400;
	opacity: 0.2;
	padding-left: 0px;
	text-transform: uppercase;
	padding-left: 20px;
}

.container a.brand:hover {

	opacity: 0.4;

}

/* nav below */

.container .nav-collapse ul.nav li a {

	text-align: center;
	text-transform: uppercase;
	color: #493E24;
	font-size: 20px;
	opacity: 0.4;
	line-height: 0px;

}

.container .nav-collapse ul.nav li a:hover {

	opacity: 0.6;

}

/* MAIN CONTENT  */

body {
 
 padding-top: 80px;
 background-color: #F9F8F2;
 font-family: 'Lato', Helvetica, Arial, sans-serif;
 font-weight: 400; /* all possible font-weight are 300, 400, 700 */
 
}

.input-append .add-on, .input-prepend .add-on {

	background-color: #89CE63;

	}

.input-append:hover .add-on:hover, .input-prepend:hover .add-on:hover {

	background-color: #6FAD46;

	}

label, input, button, select, textarea {

color:white;
font-weight: 300;

}

.row h1 {

	font-size: 28px;
	font-weight: 300px;
}



input[type="submit"] {

	padding: 10px 20px;
	background-color: #7CBDD6;
	border:1px solid #609BAD;
	border-radius: 4px;
}

input[type="submit"]:hover {


	background-color: #609BAD;

}
